### 시군구 기본 데이터 만들기

In [1]:
import pandas as pd
import numpy as np

#### 시군구 코드 데이터

In [30]:
kr = pd.read_excel('./adm_code.xls', header=1)

In [31]:
kr.head()

   시도코드   시도명칭  시군구코드 시군구명칭    읍면동코드 읍면동명칭
0    11  서울특별시  11010   종로구  1101053   사직동
1    11  서울특별시  11010   종로구  1101054   삼청동
2    11  서울특별시  11010   종로구  1101055   부암동
3    11  서울특별시  11010   종로구  1101056   평창동
4    11  서울특별시  11010   종로구  1101057   무악동

In [32]:
### 시군구코드까지만 해도 충분하다!
si_goon_gu = kr.drop(['읍면동코드', '읍면동명칭'], 'columns')
si_goon_gu.head()

   시도코드   시도명칭  시군구코드 시군구명칭
0    11  서울특별시  11010   종로구
1    11  서울특별시  11010   종로구
2    11  서울특별시  11010   종로구
3    11  서울특별시  11010   종로구
4    11  서울특별시  11010   종로구

In [33]:
### 중복되는 것들을 삭제하자
si_goon_gu = si_goon_gu.drop_duplicates('시군구코드')
si_goon_gu

      시도코드     시도명칭  시군구코드 시군구명칭
0       11    서울특별시  11010   종로구
17      11    서울특별시  11020    중구
32      11    서울특별시  11030   용산구
48      11    서울특별시  11040   성동구
65      11    서울특별시  11050   광진구
...    ...      ...    ...   ...
3410    38     경상남도  38380   함양군
3421    38     경상남도  38390   거창군
3433    38     경상남도  38400   합천군
3450    39  제주특별자치도  39010   제주시
3476    39  제주특별자치도  39020  서귀포시

[250 rows x 4 columns]

In [34]:
### index를 다시!
si_goon_gu = si_goon_gu.reset_index()
si_goon_gu = si_goon_gu.drop('index', 'columns')
si_goon_gu.head()

   시도코드   시도명칭  시군구코드 시군구명칭
0    11  서울특별시  11010   종로구
1    11  서울특별시  11020    중구
2    11  서울특별시  11030   용산구
3    11  서울특별시  11040   성동구
4    11  서울특별시  11050   광진구

In [35]:
si_goon_gu['시군구명칭2'] = si_goon_gu['시군구명칭']
si_goon_gu.head()

   시도코드   시도명칭  시군구코드 시군구명칭 시군구명칭2
0    11  서울특별시  11010   종로구    종로구
1    11  서울특별시  11020    중구     중구
2    11  서울특별시  11030   용산구    용산구
3    11  서울특별시  11040   성동구    성동구
4    11  서울특별시  11050   광진구    광진구

In [36]:
si_goon_gu['시군구명칭2'] = si_goon_gu.시군구명칭.str.split(' ').str[0] #'수원시 영통구'의 경우 '수원시'의 인구밀도만 있으므로, 뒤의 '영통구' 제거 필요
si_goon_gu.head()

   시도코드   시도명칭  시군구코드 시군구명칭 시군구명칭2
0    11  서울특별시  11010   종로구    종로구
1    11  서울특별시  11020    중구     중구
2    11  서울특별시  11030   용산구    용산구
3    11  서울특별시  11040   성동구    성동구
4    11  서울특별시  11050   광진구    광진구

In [85]:
### 데이터 엑셀로 내보내기
si_goon_gu.to_excel('si_goon_gu.xlsx')

#### 시군구별 인구 데이터

In [9]:
po = pd.read_csv('./population.csv')
po.head()

,소재지(시군구)별(1),소재지(시군구)별(2),2020,2020.1,2020.2,2020.3,2020.4,2020.5,2020.6
0,소재지(시군구)별(1),소재지(시군구)별(2),전체인구(A) (명),용도지역기준 (명),용도지역기준 (명),행정구역기준 (명),행정구역기준 (명),도시지역 인구비율 (%),도시지역 인구비율 (%)
1,소재지(시군구)별(1),소재지(시군구)별(2),소계,도시인구(B),비도시인구(C=A-B),도시인구(D),농촌인구(E=A-D),용도지역 인구기준(B/A*100),행정구역 인구기준(D/A*100)
2,전국,소계,51829023,47570964,4258059,47279381,4549642,91.78,91.22
3,서울특별시,소계,9668465,9668465,-,9668465,-,100,100
4,서울특별시,종로구,149384,149384,0,149384,0,100,100

In [10]:
# 필요없는 columns 삭제
po = po[["소재지(시군구)별(1)","소재지(시군구)별(2)","2020"]]
po.head()

   소재지(시군구)별(1)  소재지(시군구)별(2)         2020
0  소재지(시군구)별(1)  소재지(시군구)별(2)  전체인구(A) (명)
1  소재지(시군구)별(1)  소재지(시군구)별(2)           소계
2            전국            소계     51829023
3         서울특별시            소계      9668465
4         서울특별시           종로구       149384

In [11]:
# 필요없는 row 삭제
po = po.drop([0,1], 'index')
po.head()

  소재지(시군구)별(1) 소재지(시군구)별(2)      2020
2           전국           소계  51829023
3        서울특별시           소계   9668465
4        서울특별시          종로구    149384
5        서울특별시           중구    125240
6        서울특별시          용산구    230040

In [12]:
# 소재시(시군구)별(2)에서 값이 '소계'인 행 제거
poo = po['소재지(시군구)별(2)'].isin(['소계'])
po = po[~poo]
po.head()

  소재지(시군구)별(1) 소재지(시군구)별(2)    2020
4        서울특별시          종로구  149384
5        서울특별시           중구  125240
6        서울특별시          용산구  230040
7        서울특별시          성동구  293556
8        서울특별시          광진구  346682

In [13]:
# reset index
po = po.reset_index()
po = po.drop('index', 'columns')
po.head()

  소재지(시군구)별(1) 소재지(시군구)별(2)    2020
0        서울특별시          종로구  149384
1        서울특별시           중구  125240
2        서울특별시          용산구  230040
3        서울특별시          성동구  293556
4        서울특별시          광진구  346682

In [76]:
### 데이터 엑셀로 내보내기
po.to_excel('population_by_sigoongu.xlsx')

### 두 데이터 join하기
#### 한 테이블에서는 세종시가 세종특별자치시로 입력되어있음
##### si_goon_gu에서는 세종특별자치시 세종시, po~에서는 세종특별자치시 세종특별자치시

#### [ 엑셀에서 데이터 합치기 ]
##### 1. si_goon_gu 데이터에서 ="시도명칭"&" "&"시군구명칭2" 합쳐서 새 컬럼 만들기
##### 2. po 데이터에서(population_by_sigoongu에서) ="소재지(시군구)별(1)"&" "&"소재지(시군구)별(2)" 합쳐서 새 컬럼 만들기
##### 3. =XLOOKUP(si_goon_gu 새 컬럼 데이터 하나, po~ 데이터 새 컬럼, po~데이터 2020(인구 수) 컬럼

In [37]:
# 두 데이터 간에 세종시 호칭 세종특별자치시로 통일하기
si_goon_gu = si_goon_gu.replace('세종시','세종특별자치시')

In [40]:
# si_goon_gu 데이터에 "시도명칭"&" "&"시군구명칭2" 합쳐서 새 컬럼 만들기
cols = ['시도명칭', '시군구명칭2']
si_goon_gu['시군구명_합치기'] = si_goon_gu[cols].apply(lambda row: ' '.join(row.values.astype(str)), axis=1)
si_goon_gu

     시도코드     시도명칭  시군구코드 시군구명칭 시군구명칭2      시군구명_합치기
0      11    서울특별시  11010   종로구    종로구     서울특별시 종로구
1      11    서울특별시  11020    중구     중구      서울특별시 중구
2      11    서울특별시  11030   용산구    용산구     서울특별시 용산구
3      11    서울특별시  11040   성동구    성동구     서울특별시 성동구
4      11    서울특별시  11050   광진구    광진구     서울특별시 광진구
..    ...      ...    ...   ...    ...           ...
245    38     경상남도  38380   함양군    함양군      경상남도 함양군
246    38     경상남도  38390   거창군    거창군      경상남도 거창군
247    38     경상남도  38400   합천군    합천군      경상남도 합천군
248    39  제주특별자치도  39010   제주시    제주시   제주특별자치도 제주시
249    39  제주특별자치도  39020  서귀포시   서귀포시  제주특별자치도 서귀포시

[250 rows x 6 columns]

In [42]:
po = po.rename(columns={"2020":"총 인구수"})

# po 데이터에서 "소재지(시군구)별(1)"&" "&"소재지(시군구)별(2)" 합쳐서 새 컬럼 만들기
col = ['소재지(시군구)별(1)', '소재지(시군구)별(2)']
po['소재지_합치기'] = po[col].apply(lambda row: ' '.join(row.values.astype(str)), axis=1)
po

    소재지(시군구)별(1) 소재지(시군구)별(2)   총 인구수       소재지_합치기
0          서울특별시          종로구  149384     서울특별시 종로구
1          서울특별시           중구  125240      서울특별시 중구
2          서울특별시          용산구  230040     서울특별시 용산구
3          서울특별시          성동구  293556     서울특별시 성동구
4          서울특별시          광진구  346682     서울특별시 광진구
..           ...          ...     ...           ...
224         경상남도          함양군   39080      경상남도 함양군
225         경상남도          거창군   61502      경상남도 거창군
226         경상남도          합천군   44006      경상남도 합천군
227      제주특별자치도          제주시  492466   제주특별자치도 제주시
228      제주특별자치도         서귀포시  182169  제주특별자치도 서귀포시

[229 rows x 4 columns]

In [43]:
# si_goon_gu '시군구명_합치기', po 데이터 '소재지_합치기', '총 인구수' 컬럼 join하기
sisi = pd.merge(si_goon_gu, po, 'left', left_on='시군구명_합치기', right_on='소재지_합치기')
sisi

,시도코드,시도명칭,시군구코드,시군구명칭,시군구명칭2,시군구명_합치기,소재지(시군구)별(1),소재지(시군구)별(2),총 인구수,소재지_합치기
0,11,서울특별시,11010,종로구,종로구,서울특별시 종로구,서울특별시,종로구,149384,서울특별시 종로구
1,11,서울특별시,11020,중구,중구,서울특별시 중구,서울특별시,중구,125240,서울특별시 중구
2,11,서울특별시,11030,용산구,용산구,서울특별시 용산구,서울특별시,용산구,230040,서울특별시 용산구
3,11,서울특별시,11040,성동구,성동구,서울특별시 성동구,서울특별시,성동구,293556,서울특별시 성동구
4,11,서울특별시,11050,광진구,광진구,서울특별시 광진구,서울특별시,광진구,346682,서울특별시 광진구
...,...,...,...,...,...,...,...,...,...,...
245,38,경상남도,38380,함양군,함양군,경상남도 함양군,경상남도,함양군,39080,경상남도 함양군
246,38,경상남도,38390,거창군,거창군,경상남도 거창군,경상남도,거창군,61502,경상남도 거창군
247,38,경상남도,38400,합천군,합천군,경상남도 합천군,경상남도,합천군,44006,경상남도 합천군
248,39,제주특별자치도,39010,제주시,제주시,제주특별자치도 제주시,제주특별자치도,제주시,492466,제주특별자치도 제주시
249,39,제주특별자치도,39020,서귀포시,서귀포시,제주특별자치도 서귀포시,제주특별자치도,서귀포시,182169,제주특별자치도 서귀포시

In [45]:
### 데이터 다듬기
population_sigoongu = sisi[["시도코드","시도명칭","시군구코드","시군구명칭","시군구명칭2","총 인구수"]]
population_sigoongu.head()

   시도코드   시도명칭  시군구코드 시군구명칭 시군구명칭2   총 인구수
0    11  서울특별시  11010   종로구    종로구  149384
1    11  서울특별시  11020    중구     중구  125240
2    11  서울특별시  11030   용산구    용산구  230040
3    11  서울특별시  11040   성동구    성동구  293556
4    11  서울특별시  11050   광진구    광진구  346682

In [46]:
### 데이터 엑셀로 내보내기
population_sigoongu.to_excel('population_sigoongu.xlsx')